{
  "name": "Sho-Maemo - заправка та обслуговування принтерів, ремонт, продаж і налаштування комп’ютерів та ноутбуків. Проспект Слобожанський 67, офіс 2.",
  "short_name": "Sho-Maemo",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
